.info{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    margin-top: 20px ;
    margin-bottom: 20px ;
    gap: 15px;
}

.Card{
    display: flex;
}
.drawer-Card{
    display: flex;
    padding: 0;

}

.edit-icon{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.card-side-icons{
display: flex;
justify-content: flex-end;
width: 100%;
gap: 10px;
}
.card-title{
    display: flex;
    width: 100%;
    font-size: 20px;
}

.drawer-card-title{
    display: flex;
    width: 100%;
    font-size: 14px;
}

.social-icons{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 5px;
    margin-right: 20px;
    margin-top: 30px;
}
.icons{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon-name{
    font-size: 10px;
}
.statements{
    margin-top: 25px;
    font-size: 12px;
}
.hours{
    margin-top: 30px;
    font-size: 12px;
}
.address{
    margin-top: 30px;
    font-size: 12px;
}
.email{
    margin-top: 20px;
    font-size: 12px;
}
.drawer-email{
    margin-top: 15px;
    margin-left: 5px;
    font-size: 12px;
}

.mobile{
    margin-top: 10px;
    font-size: 12px;

}
.drawer-mobile{
    margin-top: 10px;
    font-size: 12px;
    margin-left: 5px;
}

.count{
    text-align: center;
    font-size: 8px;
    color: #c90000;
    background-color: rgb(253, 224, 224);
    border: 2px solid rgb(253, 224, 224);
    border-radius: 50px;
    padding: 2px;
    position: absolute;
    right: 15px;
    cursor: pointer;
}

.contact-drawer{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.drawer-title{
    display: flex;
    justify-content: flex-start; 
    font-size: 24px;
}

.drawer-sub-head{
    margin: 15px 0px;
    color: #a6a6a6;
}

.drawer-contact-card{
    padding: 10px 0px;
    margin: 5px 0px;
}
.drawer-card-body{
    height: 450px;
    overflow-y: scroll;
}
.drawer-form{
    padding-top: 30px;
}


